---
layout: post
title: 禁止edge中bing自动登录
date: 2024-01-08
tags: 逆向开发
---

## 这货
使用edge是因为国内方便数据的同步，毕竟google被墙了，也没有办法。使用bing也是同样的道理。国内确实没有什么好用的搜索引擎，广告推广太多了，看不下去。

但是bing有个烦人的地方，就是当edge中登录账号后，打开bing，会自动的登录上去，记录你的各种记录，出于职业习惯，还是不希望任何信息被记录的，于是只能硬刚。
一番搜索后，最多的方案其实就是在edge中屏蔽[*.]bing.com的所有cookie。但是这会引入一个新的问题，就是搜索引擎没有正常使用了，稍微搜个东西，就提示找不到任何信息，所以这并不是一个好的解决办法。
不过转头想想，没有登录任何账号的可以正常搜索所有信息，而正常登录账号后，屏蔽cookie却无法搜索，那就不让它自动登录成功，或者是不是可以精准得屏蔽cookie呢。

## 精准打击
那接下来就引入了我得最终方案，
```
Domain          Name        Value
.bing.com       _U          any
.bing.com       ANON        any
```

使用 EditThisCookies 插件后，配置拦截这俩cookie，就可以屏蔽bing的自动登录， edge上面这个扩展叫 Cookie Editor。

## 后话
很多屠龙少年终将成为恶龙，微软也不会例外，edge上面的bing每次都自动登录，然后允许用户自由选择配置很难么，非得美曰其名的各种方式搜集记录，夸各种好处，让你上报记录。

最后送微软一个字

FUCK!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!